{
	"title": "Sass Type Aid",
	"homepage": "https://jsit.github.io/sass-type-aid",
	"description": "scss mixins to help with typographic rhythms etc.",
	"basePath": "https://github.com/jsit/sass-type-aid/tree/master",
	"version": "0.1",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-sass": "^2.0.0",
    "grunt-sassdoc": "^2.0.2",
    "sassdoc-theme-flippant": "^0.1.0"
  }
}
